Offset (tamanio de pagina) : 7 bits (2 a la 7 = 128 bytes)
Numero de paginas : 16-7 = 2 a la 9


Programa A: 
Pesa 4300 bytes y las paginas son de 128 bytes , entonces necesito 4300 / 128 = 34 paginas como minimo

Fragmentacion interna: uso 34 paginas como minimo, cada una pesa 128 bytes, entonces uso 4352 bytes, el programa pesa 4300 asi que hay 52 bytes de fragmenta-
cion interna como minimo. 

Una tabla de un solo nivel ocupara 272 bytes.

Programa B:
Pesa 3068 bytes y las paginas son de 128 bytes, entonces necesito 3068 / 128 = 
24 paginas como minimo

Fragmentacion interna: uso 24 paginas como minimo, cada una pesa 128 bytes, entonces uso 3072 bytes, el programa pesa 3068 asi que hay 4 bytes de fragmenta-
cion interna como minimo. 

Una tabla de un solo nivel ocupara 192 bytes.

La tabla para los dos programas ocupa 272 + 192 bytes = 464 bytes.

