Memoria virtual: 2^50 bytes
Memoria fisica: 2^31 bytes
Tamanio pagina: 2^12 bytes

a) 31 bits

b) El numero de paginas virtuales viene dado por la cantidad de bits de la memoria virutal sin los bits del tamanio de la pagina. Es decir 50-12 = 38 bits.
Luego, el numero maximo de paginas virtuales es 2^38

c) Analogamente al anterior, tenemos 31-12 = 19 bits. Luego , el numero de paginas fisicas es 2^19 paginas.

d) 38 y 19 respectivamente

e) 2^38 entradas en la tabla de pagina

f) 19 bits de numero de pagina fisica + 1 bit de validacion = 20 bits , aproximadamente 3 bytes

h) 2^38 (entradas) * 3 bytes (tamanio de entrada) 


